; Init

[Rainmeter]
Author=simwai
Update=1000
DynamicWindowSize=1
AccurateText=1

[Variables]
MinWidth=200
MaxWidth=300

[Background]
Meter=Shape
Shape=Rectangle 35,0,250,215 | Fill Color 50,50,50 | Stroke Color 0,0,0,1
;Shape2=Rectangle 0,115,488,3 | Fill Color 2,171,252| Stroke Color 0,0,0,1
;Shape3=Rectangle 0,118,488,37 | Fill Color 50,50,50,150 | Stroke Color 0,0,0,1

;---Shadow
;Shape4=Rectangle 0,90,486,25 | Fill LinearGradient MyGradient | Stroke Color 0,0,0,1
;MyGradient=90 | 20,20,20,35 ; 0.1 | 20,20,20,1 ; 0.75


; Measures

[MeasureCPU]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Index=0

[MeasureCPUTopProcess]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Index=1

[MeasureCPUForScaling]
Measure=Calc
Formula=MeasureCPU

[MesaureCPUTopProcessForScaling]
Measure=Calc
Formula=MeasureCPUTopProcess

[MeasureRAM]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Index=0

[MeasureRAMTopProcess]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Index=1

[MeasureRAMForScaling]
Measure=Calc
Formula=MeasureRAM

[MeasureRAMTopProcessForScaling]
Measure=Calc
Formula=MeasureRAMTopProcess


; Meters

[MeterCPULabel]
Meter=String
MeterStyle=AllStyle | LabelStyle | FirstRowStyle
Text=CPU

[MeterCPUValues]
Meter=String
MeterStyle=AllStyle | ValueStyle | FirstRowStyle
Text=[MeasureCPU:1]%

[MeterCPUTopProcessLabel]
Meter=String
MeterStyle=AllStyle | LabelStyle | SecondRowStyle
;#CRLF#
Text=CPU Top Process

[MeterCPUTopProcessValues]
; Meter=String
; MeterStyle=AllStyle | ValueStyle| SecondRowStyle
; Text=[MeasureCPU:1]%
Meter=String
MeterStyle=AllStyle | ValueStyle | SecondRowStyle
MeasureName=MeasureCPUTopProcess
MeasureName2=MeasureCPUTopProcessForScaling
AutoScale=1
NumOfDecimals=1
Text=%1#CRLF#[MeasureCPU:1]%
; Text=%1

[MeterRAMLabel]
Meter=String
MeterStyle=AllStyle | LabelStyle | ThirdRowStyle
Text=RAM

[MeterRAMValues]
Meter=String
MeterStyle=AllStyle | ValueStyle | ThirdRowStyle
MeasureName=MeasureRAM
MeasureName2=MeasureRAMForScaling
AutoScale=1
NumOfDecimals=1
Text=%2B

[MeterRAMTopProcessLabel]
Meter=String
MeterStyle=AllStyle | LabelStyle | FourthRowStyle
Text=RAM Top Process

[MeterRAMTopProcessValues]
Meter=String
MeterStyle=AllStyle | ValueStyle | FourthRowStyle
MeasureName=MeasureRAMTopProcess
MeasureName2=MeasureRAMTopProcessForScaling
AutoScale=1
NumOfDecimals=1
Text=%1#CRLF#%2B
; Text=%1

; [MeterRAMTopProcessValues]
; Meter=String
; MeterStyle=AllStyle | ValueStyle | FifthRowStyle
; MeasureName=MeasureRAMTopProcess
; MeasureName2=MeasureRAMTopProcessForScaling
; AutoScale=1
; NumOfDecimals=1
; Text=%2B

; Styles

[AllStyle]
FontFace=Calibri
FontSize=14
FontWeight=400
FontColor=e6e6e6
StringAlign=Left
AntiAlias=1
DynamicVariables=1
W=122
H=50
ClipString=1

[LabelStyle]
X=60

[ValueStyle]
X=150
StringAlign=Left
FontColor=15,190,253

[FirstRowStyle]
Y=20

[SecondRowStyle]
Y=55

[ThirdRowStyle]
Y=110

[FourthRowStyle]
Y=145

; [FifthRowStyle]
; Y=180