; Init

[Rainmeter]
Author=simwai
Update=2000
DynamicWindowSize=1
AccurateText=1

[Background]
Meter=Shape
Shape=Rectangle 35,0,250,215 | Fill Color 50,50,50 | Stroke Color 0,0,0,1


; ----- RAM START -----

[MeasurePhysMemUsed]
Measure=PhysicalMemory
OnUpdateAction=[!SetVariable UsedPercent "(Round((([MeasurePhysMemUsed:]/[MeasurePhysMemUsed:MaxValue])*100),0))"]

[MeterRAMValue]
Meter=String
MeasureName=MeasurePhysMemUsed
MeterStyle=AllStyle | ValueStyle | ThirdRowStyle
Text=%1B | #UsedPercent#%
DynamicVariables=1

[MeterRAMLabel]
Meter=String
MeterStyle=AllStyle | LabelStyle | ThirdRowStyle
Text=RAM

; -------

[MeasureRAMMax]
Measure=Calc
Formula=MeasureRAMTopProcess

[MeasureRAMTopProcess]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Index=1
DynamicVariables=1

[MeterHighestUsedRAM]
Meter=String
MeasureName=MeasureRAMTopProcess
MeasureName2=MeasureRAMMax
MeterStyle=AllStyle | ValueStyle | FourthRowStyle
Text=%1#CRLF#%2B
DynamicVariables=1

[MeterRAMTopProcessLabel]
Meter=String
MeterStyle=AllStyle | LabelStyle | FourthRowStyle
Text=RAM Top Process
DynamicVariables=1

; ----- RAM END -----


; ----- CPU START -----

[MeasureCPUPlugin]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Index=0

[MeasureCPUValue]
Measure=Plugin
OnUpdateAction=[!SetVariable MeasureCPU "(Round(([MeasureCPUPlugin:1]), 1))"]
Plugin=UsageMonitor
DynamicVariables=1

[MeterCPUValue]
Meter=String
MeterStyle=AllStyle | ValueStyle | FirstRowStyle
Text=#MeasureCPU# %
DynamicVariables=1

[MeterCPULabel]
Meter=String
MeterStyle=AllStyle | LabelStyle | FirstRowStyle
Text=CPU

; -------


[MeasureCPUTopProcessPlugin]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Index=1

[MeasureCPUTopProcesseValue]
Measure=Plugin
OnUpdateAction=[!SetVariable MeasureCPUTopProcess "(Round(([MeasureCPUTopProcessPlugin:1]), 1))"]
Plugin=UsageMonitor
DynamicVariables=1

[MeterCPUTopProcessValue]
Meter=String
MeterStyle=AllStyle | ValueStyle | SecondRowStyle
MeasureName=MeasureCPUTopProcessPlugin
Percentual=1
Text=%1#CRLF##MeasureCPUTopProcess# %
DynamicVariables=1

[MeterCPUTopProcessLabel]
Meter=String
MeterStyle=AllStyle | LabelStyle | SecondRowStyle
Text=CPU Top Process

; ----- CPU END -----


; ----- STYLES START -----

[AllStyle]
FontFace=Calibri
FontSize=14
FontWeight=400
FontColor=e6e6e6
StringAlign=Left
AntiAlias=1
W=122
H=50

[LabelStyle]
X=60
ClipString=1

[ValueStyle]
X=150
StringAlign=Left
FontColor=15,190,253
ClipString=1
AutoScale=1
NumOfDecimals=1

[FirstRowStyle]
Y=20

[SecondRowStyle]
Y=55

[ThirdRowStyle]
Y=110

[FourthRowStyle]
Y=145
; ----- STYLES END -----