[Rainmeter]
Author=AidenDrew.deviantart.com feat. simwai
Update=1000

[Background]
Meter=Shape
Shape=Rectangle 40,0,178,140 | Fill Color 50,50,50 | Stroke Color 0,0,0,1
;Shape2=Rectangle 0,115,488,3 | Fill Color 2,171,252| Stroke Color 0,0,0,1
;Shape3=Rectangle 0,118,488,37 | Fill Color 50,50,50,150 | Stroke Color 0,0,0,1

---Shadow
;Shape4=Rectangle 0,90,486,25 | Fill LinearGradient MyGradient | Stroke Color 0,0,0,1
;MyGradient=90 | 20,20,20,35 ; 0.1 | 20,20,20,1 ; 0.75

[MeasureCPU1]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject="Processor"
PerfMonInstance=0
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[MeasureCPU2]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject="Processor"
PerfMonInstance=1
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[MeasureCPU]
Measure=CPU

[MeasureRAM]
Measure=PhysicalMemory

[MeasureRAMx]
Measure=PhysicalMemory
Percentual=1
AutoScale=1

[MeasureSWAP]
Measure=SWAPMemory

[MeasureCPUMHz]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=MHZ

[MeasureTotalRAM]
Measure=PhysicalMemory
Total=1

[MeasureTotalSWAP]
Measure=SWAPMemory
Total=1

;[MLabel]
Meter=STRING
X=148
Y=15
;e6e6e6
FontColor=15,190,253
FontSize=18
StringAlign=Center
StringStyle=Regular
FontFace=Roboto
AntiAlias=1
Text="Memory"

[CPU1Label]
Meter=STRING
X=60
Y=20
;e6e6e6
FontColor=e6e6e6
FontSize=14
StringAlign=Left
StringStyle=Regular
FontFace=Calibri
AntiAlias=1
Text="CPU 1"

[CPU1Usage]
MeasureName=MeasureCPU1
Meter=STRING
X=140
Y=20
;e6e6e6
FontColor=15,190,253
FontSize=14
StringAlign=Left
StringStyle=Regular
FontFace=Calibri
Text="%1%"
AntiAlias=1
Percentual=1
AutoScale=1

[CPU2Label]
Meter=STRING
X=60
Y=55
FontColor=e6e6e6
FontSize=14
StringAlign=Left
StringStyle=Regular
FontFace=Calibri
AntiAlias=1
Text="CPU 2"

[CPU2Usage]
MeasureName=MeasureCPU2
Meter=STRING
X=140
Y=55
;e6e6e6
FontColor=15,190,253
FontSize=14
StringAlign=Left
StringStyle=Regular
FontFace=Calibri
Text="%1%"
AntiAlias=1
Percentual=1
AutoScale=1

[RAMLabel]
Meter=STRING
;185
X=60
Y=85
FontColor=e6e6e6
FontSize=14
StringAlign=Left
StringStyle=Regular
FontFace=Calibri
Text="RAM"
AntiAlias=1

[TotalRAM]
MeasureName=MeasureTotalRAM
Meter=STRING
X=60
Y=17r
FontColor=e6e6e6
FontSize=14
StringAlign=Left
StringStyle=Regular
FontFace=Calibri
AntiAlias=1
Text="%1B |"
AutoScale=1

[RAM]
Meter=STRING
MeasureName=MeasureRAM
;150
X=136
Y=r
;e6e6e6
FontColor=15,190,253
FontSize=14
StringAlign=Left
StringStyle=Regular
FontFace=Calibri
AntiAlias=1
Text="%1B"
AutoScale=1
NumOfDecimals=1


;[SWAPLabel]
Meter=STRING
X=180
Y=110
FontColor=e6e6e6
FontSize=10
StringAlign=Left
StringStyle=Regular
FontFace=Roboto
AntiAlias=1
Text="SWAP"

;[TotalSWAP]
MeasureName=MeasureTotalSWAP
Meter=STRING
X=55
Y=17r
FontColor=e6e6e6
FontSize=9
StringAlign=Left
StringStyle=Regular
FontFace=Roboto
AntiAlias=1
Text="Total %1B"
AutoScale=1

;[SWAP]
Meter=STRING
MeasureName=MeasureSWAP
150
X=180
Y=r
;e6e6e6
FontColor=15,190,253
FontSize=9
StringAlign=Left
StringStyle=Regular
FontFace=Roboto
AntiAlias=1
Text="%1B"
AutoScale=1
NumOfDecimals=1