[Rainmeter]
Update=1000

[Metadata]
Author=DD.921 feat. simwai
Version=1.1
License=Creative Commons: Attribution-Noncommercial-ShareAlike 4.0
Description=
Instructions=

//////////////////////////////////////////////////////////////
[Variables]
@include=#@#Variables.ini
@include2=#@#Languages\#Language#.inc

//////////////////////////////////////////////////////////////
[Background]
Meter=Shape
;Shape=Rectangle 0,0,433,39 | Fill Color 50,50,50,150 | Stroke Color 0,0,0,1
Shape=Rectangle 0,0,490,39 | Fill Color 50,50,50 | Stroke Color 0,0,0,1
;Shape2=Rectangle 425,0,3,39 | Fill Color #Color8# | Stroke Color 0,0,0,1

---Shadow
Shape4=Rectangle 1003,0,25,39 | Fill LinearGradient MyGradient | Stroke Color 0,0,0,1
MyGradient=180 | 20,20,20,35 ; 0.1 | 20,20,20,1 ; 0.75

//////////////////////////////////////////////////////////////
[Web]
Meter=String
X=25
Y=9
Text="Youtube          Reddit          OP.GG          League of Graphs"
FontFace=Open Sans
FontColor=255,255,255
FontSize=12
StringAlign=Left
AntiAlias=1

;-------------------------------------------------------------
[Youtube]
Meter=Image
X=25
Y=9
W=70
H=20
SolidColor=0,0,0,1
LeftMouseDownAction=["https://www.youtube.de/"]
AntiAlias=1

[Reddit]
Meter=Image
X=135
Y=9
W=50
H=20
SolidColor=0,0,0,1
LeftMouseDownAction=["https://www.reddit.com/"]
AntiAlias=1

[OP.GG]
Meter=Image
x=230
Y=9
W=50
H=20
SolidColor=0,0,0,1
LeftMouseDownAction=["https://euw.op.gg/summoner/userName=simwai"]
AntiAlias=1

[League of Graphs]
Meter=Image
x=320
Y=9
W=140
H=20
SolidColor=0,0,0,1
LeftMouseDownAction=["https://leagueofgraphs.com/summoner/euw/simwai#championsData-ranked"]
AntiAlias=1