[Variables]
Language=English
;-------------------------------------------------------------
SysInfo:
Color=15,190,253
;-------------------------------------------------------------
Folder:
Color2=15,190,253
Disk1=C
Disk2=D
Disk3=E
Disk4=F
Disk5=G
;-------------------------------------------------------------
Icons:
Color3=15,190,253
;-------------------------------------------------------------
Clock:
Color5=67,177,224
Hours=%H
;-------------------------------------------------------------
Visualizer:
;Color6=67,177,224
Color6=15,190,253
Player=Spotify
;-------------------------------------------------------------
Dock:
Color8=67,177,224
PlayerSwitch=0
