[Variables]
Language=English
;-------------------------------------------------------------
Player=Spotify
;-------------------------------------------------------------
Visualizer:
;Color6=67,177,224
Color6=15,190,253
;------------------------------
Dock:
Color8=67,177,224
PlayerSwitch=0
