[Rainmeter]
Update=

[Metadata]
Author=DD.921 feat. simwai
Version=1.1
License=Creative Commons: Attribution-Noncommercial-ShareAlike 4.0
Description=
Instructions=

//////////////////////////////////////////////////////////////
[Variables]
@include=#@#Variables.ini
@include2=#@#Languages\#Language#.inc

//////////////////////////////////////////////////////////////
[Background]
Meter=Shape
; Shape=Rectangle 0,50,190,20 | Fill Color 50,50,50,150 | Stroke Color 0,0,0,1
Shape=Rectangle 0,20,20,480 | Fill Color 50,50,50,150 | Stroke Color 0,0,0,1
Shape2=Rectangle 20,20,190,480 | Fill Color 50,50,50 | Stroke Color 0,0,0,1
Shape3=Rectangle 20,20,3,480 | Fill Color #Color2# | Stroke Color 0,0,0,1

---Shadow
Shape4=Rectangle 3,20,25,375 | Fill LinearGradient MyGradient | Stroke Color 0,0,0,1
MyGradient=180 | 20,20,20,35 ; 0.1 | 20,20,20,1 ; 0.75

//////////////////////////////////////////////////////////////
[MeasureUserName]
Measure=Plugin
Plugin=SysInfo
SysInfoType=User_Name
UpdateDivider=-1

[MeasureOSVersion]
Measure=Plugin
Plugin=SysInfo
SysInfoType=OS_Version
UpdateDivider=-1

[MeasureOSBits]
Measure=Plugin
Plugin=SysInfo
SysInfoType=OS_Bits
UpdateDivider=-1

;-------------------------------------------------------------
[MeterUserName]
Meter=String
MeasureName=MeasureUserName
X=34
Y=37
W=210
H=40
Text="%1"
FontFace=Open Sans
FontColor=255,255,255
FontSize=13
StringAlign=Left
StringCase=Upper
InlineSetting=CharacterSpacing | 2 | 2
DynamicVariables=1
AntiAlias=1

[MeterOSVersion]
Meter=String
MeasureName=MeasureOSVersion
MeasureName2=MeasureOSBits
X=36
Y=62
W=210
H=40
Text="%1 / %2"
FontFace=Open Sans
FontColor=#Color2#
FontSize=10
StringAlign=Left
StringCase=Upper
InlineSetting=CharacterSpacing | 1 | 1
DynamicVariables=1
AntiAlias=1

//////////////////////////////////////////////////////////////
[Icon]
Meter=Image
ImageName=#@#Images\Computer.png
X=40
Y=103
W=12
H=12

[Computer]
Meter=String
X=60
Y=100
Text="#MyComputer#"
FontFace=Open Sans
FontColor=255,255,255
FontSize=11
StringAlign=Left
LeftMouseUpAction=Explorer Shell:::{20D04FE0-3AEA-1069-A2D8-08002B30309D}
AntiAlias=1

;------------------------------
[Icon2]
Meter=Image
ImageName=#@#Images\Document.png
X=40
Y=143
W=12
H=12

[Document]
Meter=String
X=60
Y=140
Text="#Documents#"
FontFace=Open Sans
FontColor=255,255,255
FontSize=11
StringAlign=Left
LeftMouseUpAction=!Execute ["D:\Documents"]
AntiAlias=1

;------------------------------
[Icon3]
Meter=Image
ImageName=#@#Images\Download.png
X=40
Y=183
W=12
H=12

[Download]
Meter=String
X=60
Y=180
Text="#Downloads#"
FontFace=Open Sans
FontColor=255,255,255
FontSize=11
StringAlign=Left
LeftMouseUpAction=["D:\Downloads"]
AntiAlias=1

;------------------------------
[Icon4]
Meter=Image
ImageName=#@#Images\Music.png
X=40
Y=223
W=12
H=12

[Music]
Meter=String
X=60
Y=220
Text="#Music#"
FontFace=Open Sans
FontColor=255,255,255
FontSize=11
StringAlign=Left
LeftMouseUpAction=!Execute ["D:\Music"]
AntiAlias=1

;------------------------------
[Icon5]
Meter=Image
ImageName=#@#Images\Pictures.png
X=40
Y=263
W=12
H=12

[Pictures]
Meter=String
X=60
Y=263
Text="#Pictures#"
FontFace=Open Sans
FontColor=255,255,255
FontSize=11
StringAlign=Left
LeftMouseUpAction=!Execute ["D:\Pictures"]
AntiAlias=1

//////////////////////////////////////////////////////////////
[HDD]
Meter=String
X=61
Y=308
Text="-  Disk #Disk1#"
FontFace=Open Sans
FontColor=255,255,255
FontSize=11
StringAlign=Left
LeftMouseDownAction=!Execute ["#Disk1#:"]
AntiAlias=1

;------------------------------
[HDD2]
Meter=String
X=61
Y=348
Text="-  Disk #Disk2#"
FontFace=Open Sans
FontColor=255,255,255
FontSize=11
StringAlign=Left
LeftMouseDownAction=!Execute ["#Disk2#:"]
AntiAlias=1

;------------------------------
[HDD3]
Meter=String
X=61
Y=388
Text="-  Disk #Disk3#"
FontFace=Open Sans
FontColor=255,255,255
FontSize=11
StringAlign=Left
LeftMouseDownAction=!Execute ["#Disk3#:"]
AntiAlias=1

;------------------------------
[HDD4]
Meter=String
X=61
Y=428
Text="-  Disk #Disk4#"
FontFace=Open Sans
FontColor=255,255,255
FontSize=11
StringAlign=Left
LeftMouseDownAction=!Execute ["#Disk4#:"]
AntiAlias=1

;------------------------------
[HDD5]
Meter=String
X=61
Y=468
Text="-  Disk #Disk5#"
FontFace=Open Sans
FontColor=255,255,255
FontSize=11
StringAlign=Left
LeftMouseDownAction=!Execute ["#Disk5#:"]
AntiAlias=1